{
    "ownerNumber": "62895613194422@s.whatsapp.net", 
    "ownerName": "Rizky", 
    "botName": "Kiw",
    "apikey": "joofficial1002",
    "footer": "© KIWMARKET", 
    "sessionName": "jo",
    "pathimg": "./media/logo.jpg", 
    "group": "https://instagram.com/kiwmarket?igshid=YmMyMTA2M2Y", 
    "store": "https://instagram.com/kiwmarket?igshid=YmMyMTA2M2Y", 
    "sticker": {
        "packname": "© Aino",
        "author": "+62 877-3427-6016"
    } 
}
